# VNA_Data_Grabber

./: Form1.Designer.cs  Form1.cs  MESService.cs  Program.cs  README.md  VNA_Data_Grabber.csproj  VNA_Data_Grabber.sln  config.json
CyntecMESEquipment/: CyntecMESEquipment.csproj  Eqp_Portal.xml  app.config
CyntecMESEquipment/CyntecMESEquipment/: cls_Eqp.cs
CyntecMESEquipment/CyntecMESEquipment.Properties/: Settings.cs
CyntecMESEquipment/CyntecMESEquipment.serviceEqp/: EqpTransactionCompletedEventArgs.cs  EqpTransactionCompletedEventHandler.cs  Eqp_Portal.cs  InsertEqpErrorLogCompletedEventArgs.cs  InsertEqpErrorLogCompletedEventHandler.cs  InsertEqpTransactionLogCompletedEventArgs.cs  InsertEqpTransactionLogCompletedEventHandler.cs
CyntecMESEquipment/Properties/: AssemblyInfo.cs
doc/: 20260427.xlsx
