<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>vna.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>VNA_Data_Grabber</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CyntecMESEquipment\**" />
    <EmbeddedResource Remove="CyntecMESEquipment\**" />
    <None Remove="CyntecMESEquipment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CyntecMESEquipment\CyntecMESEquipment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vna.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
